* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: #555;
    font-family: 'Roboto', sans-serif;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/ssb.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.jumbotron {
    width: 75%;
    padding-top: 20px;
    padding-bottom: 50px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(255, 255, 255, 0.95);
}

.wrapper {
    width: 100%;
    text-align: center;

    margin-bottom: 20px;
}

.box {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;


    padding: 30px;
}

img {
    height: 60px;
    margin-bottom: 10px;
}

h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

p {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

label {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

input {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.096);
    text-align: right;
    font-size: 18px;
    background-color: rgba(211, 211, 211, 0.486);
    padding: 12px 10px;
    padding-left: 90px;
    outline: none;
}

.currency {
    position: relative;
}

select {
    width: auto;
    border: 1px solid rgba(128, 128, 128, 0.096);
    font-size: 16px;
    background-color: rgba(211, 211, 211, 0.486);
    padding: 12px 10px;
    outline: none;
}

.currency_select {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 15px;
}

.swap {
    width: 50px;
    height: 50px;
    padding: 14px 14px;
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid rgba(128, 128, 128, 0.096);;
    
    text-decoration: none;
    color: rgb(90, 90, 90);
    background-color: rgba(211, 211, 211, 0.486);

    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;

    transition: all .2s;
}

.swap:hover {
    background-color: blue;
    text-decoration: none;
    color: white;
}

.conversion_rate-box {
    position: absolute;
    width: 260px;
    left: 50%;
    transform: translateX(-50%);

    padding: 10px 40px;

    margin-top: 28px;
    border-radius: 50px;

    background-color: rgba(255,0,71,1.00);
    color: white;

    font-weight: 300;
}

.conversion_rate-box > p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
